# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UCD_10X10_NCH")
Pad (Name "1") (Location -167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -252.5, -39.5) (End -252.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -252.5, 39.5) (End -213, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, 39.5) (End 252.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 252.5, 39.5) (End 252.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 252.5, -39.5) (End 213, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -39.5) (End -252.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -213) (End -213, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, 39.5) (End -213, 213) (Layer Mechanical15) 
Line (Width 6) (Start -213, 213) (End 213, 213) (Layer Mechanical15) 
Line (Width 6) (Start 213, 213) (End 213, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, -39.5) (End 213, -213) (Layer Mechanical15) 
Line (Width 6) (Start 213, -213) (End -213, -213) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-252.5, -39.5)
Point (-252.5, 39.5)
Point (-213, 39.5)
Point (-213, 213)
Point (213, 213)
Point (213, 39.5)
Point (252.5, 39.5)
Point (252.5, -39.5)
Point (213, -39.5)
Point (213, -213)
Point (-213, -213)
Point (-213, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-377.5, -328)
Point (-377.5, 328)
Point (377.5, 328)
Point (377.5, -328)
EndPolygon
Line (Width 1) (Start 252.5, 21.5) (End 357.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -21.5) (End 357.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 342.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 342.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 337.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, 21.5) (End 347.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 337.5, 31.5) (End 347.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 337.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 342.5, -21.5) (End 347.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 337.5, -31.5) (End 347.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 39.5) (End -222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 39.5) (End 222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End 222.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 308) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 308) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -39.5) (End -222.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -19.5) (End -88.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -272.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -38.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -298) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -298) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -445.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX150Y59D0T")
Text (Location -412.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -645.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 362.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.445in/11.303mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -249.25, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 42.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -42.60000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_10X10_NCH.stp)
EndFootprint

Footprint (Name "CAP_UCD_10X10_NCH-M")
Pad (Name "1") (Location -169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 162, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 162, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -270.5, -51.5) (End -270.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -270.5, 51.5) (End -223, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, 51.5) (End 270.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 270.5, 51.5) (End 270.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 270.5, -51.5) (End 223, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -51.5) (End -270.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -223) (End -223, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, 51.5) (End -223, 223) (Layer Mechanical15) 
Line (Width 6) (Start -223, 223) (End 223, 223) (Layer Mechanical15) 
Line (Width 6) (Start 223, 223) (End 223, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, -51.5) (End 223, -223) (Layer Mechanical15) 
Line (Width 6) (Start 223, -223) (End -223, -223) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-270.5, -51.5)
Point (-270.5, 51.5)
Point (-223, 51.5)
Point (-223, 223)
Point (223, 223)
Point (223, 51.5)
Point (270.5, 51.5)
Point (270.5, -51.5)
Point (223, -51.5)
Point (223, -223)
Point (-223, -223)
Point (-223, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-395.5, -328)
Point (-395.5, 328)
Point (395.5, 328)
Point (395.5, -328)
EndPolygon
Line (Width 1) (Start 260.5, 21.5) (End 365.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, -21.5) (End 365.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 21.5) (End 350.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -21.5) (End 350.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 21.5) (End 345.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, 21.5) (End 355.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, 31.5) (End 355.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -21.5) (End 345.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 350.5, -21.5) (End 355.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, -31.5) (End 355.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 41.5) (End -222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 41.5) (End 222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End 222.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 308) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 308) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -41.5) (End -222.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -21.5) (End -88.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -272.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -38.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -298) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -298) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -443.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX162Y63D0T")
Text (Location -412.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -643.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 370.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.445in/11.303mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -249.25, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 44.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -44.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -280.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_10X10_NCH-M.stp)
EndFootprint

Footprint (Name "CAP_UCD_10X10_NCH-L")
Pad (Name "1") (Location -165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 165.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -238.5, -31.5) (End -238.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 31.5) (End -207, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, 31.5) (End 238.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, 31.5) (End 238.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -31.5) (End 207, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -31.5) (End -238.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -207) (End -207, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, 31.5) (End -207, 207) (Layer Mechanical15) 
Line (Width 6) (Start -207, 207) (End 207, 207) (Layer Mechanical15) 
Line (Width 6) (Start 207, 207) (End 207, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, -31.5) (End 207, -207) (Layer Mechanical15) 
Line (Width 6) (Start 207, -207) (End -207, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-238.5, -31.5)
Point (-238.5, 31.5)
Point (-207, 31.5)
Point (-207, 207)
Point (207, 207)
Point (207, 31.5)
Point (238.5, 31.5)
Point (238.5, -31.5)
Point (207, -31.5)
Point (207, -207)
Point (-207, -207)
Point (-207, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-363.5, -328)
Point (-363.5, 328)
Point (363.5, 328)
Point (363.5, -328)
EndPolygon
Line (Width 1) (Start 244.5, 21.5) (End 349.5, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -21.5) (End 349.5, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 334.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 334.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 329.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 21.5) (End 339.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 31.5) (End 339.5, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 329.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -21.5) (End 339.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -31.5) (End 339.5, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 37.5) (End -222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 37.5) (End 222.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End 222.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, 303) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 308) (End -212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 303) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 308) (End 212.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -37.5) (End -222.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -17.5) (End -88.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -272.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -38.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -222.5, -303) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -298) (End -232.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -303) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -298) (End -78.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -447.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX138Y55D0T")
Text (Location -412.5, -547.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.445in/11.303mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -249.25, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 40.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -40.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -264.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_10X10_NCH-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UUB2G2R2MNL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UUB2G2R2MNL1GS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2019-09-13") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UUB2G2R2MNL1GS") (Part 1)
Footprint (Name "CAP_UCD_10X10_NCH")
EndComponent
EndComponents
