<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019-06-04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:54:26 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc" class="file"><acronym title="C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc">C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">89</td></tr>
</table>
</td>
</table><a name="IDOZBCLZ0AW44YCWHHHWT2RHPSPL5IEFG0Y53QSQHBSB2PGOXIFL3P"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4YOZIQGE5CYI0RPIHOWPN3SUNBZJEYVVQU0YRY5SG1E1H2JGOO">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPGFJOGBE2WZYZC4JMSZGZ4VMNN51CM0Y2YWJELM1SWDSJ5AXBIO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYPD0TDTNRZGCOXRSWIXRNFSLPTLX4YQSIBTQ0IVXXBAHE1TEY4D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMOY4T4RC21QVB320PCO1ZBKE5MNFLNSYEH0SXZNJAHS11TMR1I3E">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVTHFVE4G2OA4HKBM5AP3YLVDIO2TN0ZNHBLR1JDAZCXKJ0O5ME3H">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBTTQY3ZN45KRKPM1OFRO4AO24MQSS1HJMTGHLBHLHHR4FFUYGOPE">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBNWFUA0YRASOKEEBSMIGLCQHZJF0TUTVNFNTFQEP43KLTPTDVYLJ">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFMTZNHLW5YXMYMJD1TXPTYGAKQDR5YZKEVSVXFBGZFRHXU10HIE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBA5RXEG0S2EWCTD50K31P3J0TEYIVVAYF2TH5DIEE4IR0QRAYHRK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJRJN0DBDKH3IGVRHRB05Z2P2DOX0TSNQV0CZGLL1Z4BAEFPO2U5H">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">66</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYKLB5DJ5H1ZTHCLYDIJARJRD1NM1I1T4QJT3AWP1B1FYUJ4FIH0M">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5ONCADZVJVPWIGEBYWHK1WB42FGP2HIQPRA4W1FRGG21LFY2IJSD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHJ1HZWQ2OGHDD3JCDWGKPXKU1FLU0TWUIDP454JUQ1XQBGSZADCD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table><br><a name="IDBNWFUA0YRASOKEEBSMIGLCQHZJF0TUTVNFNTFQEP43KLTPTDVYLJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1235.32mil|Location2.X=1354.68mil|Location1.Y=1610.32mil|Location2.Y=1729.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1235.32mil|Location2.X=1354.68mil|Location1.Y=1610.32mil|Location2.Y=1729.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Via (1295mil,1670mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1235.32mil|Location2.X=1354.68mil|Location1.Y=3325.32mil|Location2.Y=3444.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1235.32mil|Location2.X=1354.68mil|Location1.Y=3325.32mil|Location2.Y=3444.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Via (1295mil,3385mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6805.32mil|Location2.X=6924.68mil|Location1.Y=1610.32mil|Location2.Y=1729.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6805.32mil|Location2.X=6924.68mil|Location1.Y=1610.32mil|Location2.Y=1729.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Via (6865mil,1670mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6805.32mil|Location2.X=6924.68mil|Location1.Y=3325.32mil|Location2.Y=3444.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6805.32mil|Location2.X=6924.68mil|Location1.Y=3325.32mil|Location2.Y=3444.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Via (6865mil,3385mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBA5RXEG0S2EWCTD50K31P3J0TEYIVVAYF2TH5DIEE4IR0QRAYHRK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3778.481mil|Location2.X=3789.731mil|Location1.Y=2338.888mil|Location2.Y=2350.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3778.481mil|Location2.X=3789.731mil|Location1.Y=2338.888mil|Location2.Y=2350.138mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.103mil &lt; 10mil) Between Pad NX3-LHDP(3778.25mil,2314.22mil) on Multi-Layer And Via (3790mil,2375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.103mil] / [Bottom Solder] Mask Sliver [4.103mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4552.367mil|Location2.X=4563.617mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4552.367mil|Location2.X=4563.617mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.37mil &lt; 10mil) Between Pad R10-1(4557.992mil,2467.559mil) on Bottom Layer And Via (4557.992mil,2412.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5682.367mil|Location2.X=5693.617mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5682.367mil|Location2.X=5693.617mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.37mil &lt; 10mil) Between Pad R11-1(5687.992mil,2467.559mil) on Bottom Layer And Via (5687.992mil,2412.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6512.927mil|Location2.X=6524.177mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6512.927mil|Location2.X=6524.177mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.37mil &lt; 10mil) Between Pad R12-1(6518.552mil,2467.559mil) on Bottom Layer And Via (6518.552mil,2412.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1764.375mil|Location2.X=1775.625mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1764.375mil|Location2.X=1775.625mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.37mil &lt; 10mil) Between Pad R7-1(1770mil,2467.559mil) on Bottom Layer And Via (1770mil,2412.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2594.287mil|Location2.X=2605.537mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2594.287mil|Location2.X=2605.537mil|Location1.Y=2439.001mil|Location2.Y=2450.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.37mil &lt; 10mil) Between Pad R8-1(2599.912mil,2467.559mil) on Bottom Layer And Via (2599.912mil,2412.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3724.375mil|Location2.X=3735.625mil|Location1.Y=2440.28mil|Location2.Y=2451.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3724.375mil|Location2.X=3735.625mil|Location1.Y=2440.28mil|Location2.Y=2451.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad R9-1(3727.992mil,2467.559mil) on Bottom Layer And Via (3730mil,2415mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.879mil|Location2.X=1679.129mil|Location1.Y=2423.076mil|Location2.Y=2434.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.879mil|Location2.X=1679.129mil|Location1.Y=2423.076mil|Location2.Y=2434.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.046mil &lt; 10mil) Between Via (1642.008mil,2427.402mil) from Top Layer to Bottom Layer And Via (1705mil,2430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.046mil] / [Bottom Solder] Mask Sliver [5.046mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1731.875mil|Location2.X=1743.125mil|Location1.Y=2415.595mil|Location2.Y=2426.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1731.875mil|Location2.X=1743.125mil|Location1.Y=2415.595mil|Location2.Y=2426.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.33mil &lt; 10mil) Between Via (1705mil,2430mil) from Top Layer to Bottom Layer And Via (1770mil,2412.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.33mil] / [Bottom Solder] Mask Sliver [9.33mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.791mil|Location2.X=2574.041mil|Location1.Y=2414.296mil|Location2.Y=2425.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.791mil|Location2.X=2574.041mil|Location1.Y=2414.296mil|Location2.Y=2425.546mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.744mil &lt; 10mil) Between Via (2536.92mil,2427.402mil) from Top Layer to Bottom Layer And Via (2599.912mil,2412.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.744mil] / [Bottom Solder] Mask Sliver [6.744mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.871mil|Location2.X=5662.121mil|Location1.Y=2413.095mil|Location2.Y=2424.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.871mil|Location2.X=5662.121mil|Location1.Y=2413.095mil|Location2.Y=2424.345mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.232mil &lt; 10mil) Between Via (5625mil,2425mil) from Top Layer to Bottom Layer And Via (5687.992mil,2412.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.232mil] / [Bottom Solder] Mask Sliver [6.232mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJRJN0DBDKH3IGVRHRB05Z2P2DOX0TSNQV0CZGLL1Z4BAEFPO2U5H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1616.698mil|Location2.X=1627.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1616.698mil|Location2.X=1627.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D1-1(1642.008mil,2427.402mil) on Top Layer And Track (1610.512mil,2477.402mil)(1799.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.523mil|Location2.X=1700.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.523mil|Location2.X=1700.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D1-2(1705mil,2427.402mil) on Top Layer And Track (1610.512mil,2477.402mil)(1799.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1692.752mil|Location2.X=1704.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1692.752mil|Location2.X=1704.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D1-2(1705mil,2427.402mil) on Top Layer And Track (1705mil,2335mil)(1705mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.515mil|Location2.X=1763.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.515mil|Location2.X=1763.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D1-3(1767.992mil,2427.402mil) on Top Layer And Track (1610.512mil,2477.402mil)(1799.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.515mil|Location2.X=1763.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.515mil|Location2.X=1763.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D1-4(1767.992mil,2640mil) on Top Layer And Track (1610.512mil,2592.402mil)(1799.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.523mil|Location2.X=1700.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.523mil|Location2.X=1700.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D1-5(1705mil,2640mil) on Top Layer And Track (1610.512mil,2592.402mil)(1799.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1626.531mil|Location2.X=1637.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1626.531mil|Location2.X=1637.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D1-6(1642.008mil,2640mil) on Top Layer And Track (1610.512mil,2592.402mil)(1799.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.618mil|Location2.X=2459.868mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.618mil|Location2.X=2459.868mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D2-1(2473.928mil,2427.402mil) on Top Layer And Track (2442.432mil,2477.402mil)(2631.408mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.443mil|Location2.X=2532.693mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.443mil|Location2.X=2532.693mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D2-2(2536.92mil,2427.402mil) on Top Layer And Track (2442.432mil,2477.402mil)(2631.408mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2524.672mil|Location2.X=2535.922mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2524.672mil|Location2.X=2535.922mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D2-2(2536.92mil,2427.402mil) on Top Layer And Track (2536.92mil,2335mil)(2536.92mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.435mil|Location2.X=2595.685mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.435mil|Location2.X=2595.685mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D2-3(2599.912mil,2427.402mil) on Top Layer And Track (2442.432mil,2477.402mil)(2631.408mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.435mil|Location2.X=2595.685mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.435mil|Location2.X=2595.685mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D2-4(2599.912mil,2640mil) on Top Layer And Track (2442.432mil,2592.402mil)(2631.408mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.443mil|Location2.X=2532.693mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.443mil|Location2.X=2532.693mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D2-5(2536.92mil,2640mil) on Top Layer And Track (2442.432mil,2592.402mil)(2631.408mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2458.451mil|Location2.X=2469.701mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2458.451mil|Location2.X=2469.701mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D2-6(2473.928mil,2640mil) on Top Layer And Track (2442.432mil,2592.402mil)(2631.408mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.698mil|Location2.X=3587.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.698mil|Location2.X=3587.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D3-1(3602.008mil,2427.402mil) on Top Layer And Track (3570.512mil,2477.402mil)(3759.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.523mil|Location2.X=3660.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.523mil|Location2.X=3660.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D3-2(3665mil,2427.402mil) on Top Layer And Track (3570.512mil,2477.402mil)(3759.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.752mil|Location2.X=3664.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.752mil|Location2.X=3664.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D3-2(3665mil,2427.402mil) on Top Layer And Track (3665mil,2335mil)(3665mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.515mil|Location2.X=3723.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.515mil|Location2.X=3723.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D3-3(3727.992mil,2427.402mil) on Top Layer And Track (3570.512mil,2477.402mil)(3759.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.515mil|Location2.X=3723.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.515mil|Location2.X=3723.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D3-4(3727.992mil,2640mil) on Top Layer And Track (3570.512mil,2592.402mil)(3759.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.523mil|Location2.X=3660.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.523mil|Location2.X=3660.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D3-5(3665mil,2640mil) on Top Layer And Track (3570.512mil,2592.402mil)(3759.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3586.531mil|Location2.X=3597.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3586.531mil|Location2.X=3597.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D3-6(3602.008mil,2640mil) on Top Layer And Track (3570.512mil,2592.402mil)(3759.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.698mil|Location2.X=4417.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.698mil|Location2.X=4417.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D4-1(4432.008mil,2427.402mil) on Top Layer And Track (4400.512mil,2477.402mil)(4589.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.523mil|Location2.X=4490.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.523mil|Location2.X=4490.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D4-2(4495mil,2427.402mil) on Top Layer And Track (4400.512mil,2477.402mil)(4589.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4482.752mil|Location2.X=4494.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4482.752mil|Location2.X=4494.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D4-2(4495mil,2427.402mil) on Top Layer And Track (4495mil,2335mil)(4495mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4542.515mil|Location2.X=4553.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4542.515mil|Location2.X=4553.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D4-3(4557.992mil,2427.402mil) on Top Layer And Track (4400.512mil,2477.402mil)(4589.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4542.515mil|Location2.X=4553.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4542.515mil|Location2.X=4553.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D4-4(4557.992mil,2640mil) on Top Layer And Track (4400.512mil,2592.402mil)(4589.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.523mil|Location2.X=4490.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.523mil|Location2.X=4490.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D4-5(4495mil,2640mil) on Top Layer And Track (4400.512mil,2592.402mil)(4589.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.531mil|Location2.X=4427.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.531mil|Location2.X=4427.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D4-6(4432.008mil,2640mil) on Top Layer And Track (4400.512mil,2592.402mil)(4589.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.698mil|Location2.X=5547.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.698mil|Location2.X=5547.948mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D5-1(5562.008mil,2427.402mil) on Top Layer And Track (5530.512mil,2477.402mil)(5719.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.523mil|Location2.X=5620.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.523mil|Location2.X=5620.773mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D5-2(5625mil,2427.402mil) on Top Layer And Track (5530.512mil,2477.402mil)(5719.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5612.752mil|Location2.X=5624.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5612.752mil|Location2.X=5624.002mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D5-2(5625mil,2427.402mil) on Top Layer And Track (5625mil,2335mil)(5625mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5672.515mil|Location2.X=5683.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5672.515mil|Location2.X=5683.765mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D5-3(5687.992mil,2427.402mil) on Top Layer And Track (5530.512mil,2477.402mil)(5719.488mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5672.515mil|Location2.X=5683.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5672.515mil|Location2.X=5683.765mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D5-4(5687.992mil,2640mil) on Top Layer And Track (5530.512mil,2592.402mil)(5719.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.523mil|Location2.X=5620.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.523mil|Location2.X=5620.773mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D5-5(5625mil,2640mil) on Top Layer And Track (5530.512mil,2592.402mil)(5719.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.531mil|Location2.X=5557.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.531mil|Location2.X=5557.781mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D5-6(5562.008mil,2640mil) on Top Layer And Track (5530.512mil,2592.402mil)(5719.488mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6367.258mil|Location2.X=6378.508mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6367.258mil|Location2.X=6378.508mil|Location1.Y=2464.493mil|Location2.Y=2475.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.693mil &lt; 10mil) Between Pad D6-1(6392.568mil,2427.402mil) on Top Layer And Track (6361.072mil,2477.402mil)(6550.048mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6440.083mil|Location2.X=6451.333mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6440.083mil|Location2.X=6451.333mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D6-2(6455.56mil,2427.402mil) on Top Layer And Track (6361.072mil,2477.402mil)(6550.048mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6443.312mil|Location2.X=6454.562mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6443.312mil|Location2.X=6454.562mil|Location1.Y=2381.537mil|Location2.Y=2392.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.51mil &lt; 10mil) Between Pad D6-2(6455.56mil,2427.402mil) on Top Layer And Track (6455.56mil,2335mil)(6455.56mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6503.075mil|Location2.X=6514.325mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6503.075mil|Location2.X=6514.325mil|Location1.Y=2463.183mil|Location2.Y=2474.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.314mil &lt; 10mil) Between Pad D6-3(6518.552mil,2427.402mil) on Top Layer And Track (6361.072mil,2477.402mil)(6550.048mil,2477.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6503.075mil|Location2.X=6514.325mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6503.075mil|Location2.X=6514.325mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D6-4(6518.552mil,2640mil) on Top Layer And Track (6361.072mil,2592.402mil)(6550.048mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6440.083mil|Location2.X=6451.333mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6440.083mil|Location2.X=6451.333mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D6-5(6455.56mil,2640mil) on Top Layer And Track (6361.072mil,2592.402mil)(6550.048mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6377.091mil|Location2.X=6388.341mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6377.091mil|Location2.X=6388.341mil|Location1.Y=2594.17mil|Location2.Y=2605.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.912mil &lt; 10mil) Between Pad D6-6(6392.568mil,2640mil) on Top Layer And Track (6361.072mil,2592.402mil)(6550.048mil,2592.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.364mil|Location2.X=1646.614mil|Location1.Y=2733.202mil|Location2.Y=2744.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.364mil|Location2.X=1646.614mil|Location1.Y=2733.202mil|Location2.Y=2744.452mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.132mil &lt; 10mil) Between Pad NX1-5(1646.68mil,2766.62mil) on Multi-Layer And Text "D1" (1611.508mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.132mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1695.863mil|Location2.X=1707.113mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1695.863mil|Location2.X=1707.113mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.384mil &lt; 10mil) Between Pad NX1-A(1705mil,2286.3mil) on Multi-Layer And Text "R13" (1751mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.384mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.502mil|Location2.X=2479.752mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.502mil|Location2.X=2479.752mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.816mil &lt; 10mil) Between Pad NX2-5(2478.6mil,2766.62mil) on Multi-Layer And Text "D2" (2443.428mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.816mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.604mil|Location2.X=2526.854mil|Location1.Y=2262.026mil|Location2.Y=2273.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.604mil|Location2.X=2526.854mil|Location1.Y=2262.026mil|Location2.Y=2273.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.534mil &lt; 10mil) Between Pad NX2-A(2536.92mil,2286.3mil) on Multi-Layer And Text "R14" (2582.92mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.534mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.582mil|Location2.X=3607.832mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.582mil|Location2.X=3607.832mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.816mil &lt; 10mil) Between Pad NX3-5(3606.68mil,2766.62mil) on Multi-Layer And Text "D3" (3571.508mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.816mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.312mil|Location2.X=3655.562mil|Location1.Y=2278.333mil|Location2.Y=2289.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.312mil|Location2.X=3655.562mil|Location1.Y=2278.333mil|Location2.Y=2289.583mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.628mil &lt; 10mil) Between Pad NX3-A(3665mil,2286.3mil) on Multi-Layer And Text "R17" (3711mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.628mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4427.877mil|Location2.X=4439.127mil|Location1.Y=2733.101mil|Location2.Y=2744.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4427.877mil|Location2.X=4439.127mil|Location1.Y=2733.101mil|Location2.Y=2744.351mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.438mil &lt; 10mil) Between Pad NX4-5(4436.68mil,2766.62mil) on Multi-Layer And Text "D4" (4401.508mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.438mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.863mil|Location2.X=4497.113mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.863mil|Location2.X=4497.113mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.384mil &lt; 10mil) Between Pad NX4-A(4495mil,2286.3mil) on Multi-Layer And Text "R15" (4541mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.384mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5556.582mil|Location2.X=5567.832mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5556.582mil|Location2.X=5567.832mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.816mil &lt; 10mil) Between Pad NX5-5(5566.68mil,2766.62mil) on Multi-Layer And Text "D5" (5531.508mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.816mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5615.088mil|Location2.X=5626.338mil|Location1.Y=2255.922mil|Location2.Y=2267.172mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5615.088mil|Location2.X=5626.338mil|Location1.Y=2255.922mil|Location2.Y=2267.172mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.784mil &lt; 10mil) Between Pad NX5-A(5625mil,2286.3mil) on Multi-Layer And Text "R16" (5671mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.784mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6387.142mil|Location2.X=6398.392mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6387.142mil|Location2.X=6398.392mil|Location1.Y=2733.179mil|Location2.Y=2744.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.816mil &lt; 10mil) Between Pad NX6-5(6397.24mil,2766.62mil) on Multi-Layer And Text "D6" (6362.068mil,2707.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.816mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6446.423mil|Location2.X=6457.673mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6446.423mil|Location2.X=6457.673mil|Location1.Y=2255.562mil|Location2.Y=2266.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.384mil &lt; 10mil) Between Pad NX6-A(6455.56mil,2286.3mil) on Multi-Layer And Text "R18" (6501.56mil,2259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.384mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.556mil|Location2.X=1738.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.556mil|Location2.X=1738.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R13-1(1705mil,2184.37mil) on Bottom Layer And Track (1679.409mil,2145mil)(1730.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.784mil|Location2.X=1685.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.784mil|Location2.X=1685.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R13-2(1705mil,2105.63mil) on Bottom Layer And Track (1679.409mil,2145mil)(1730.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.477mil|Location2.X=2570.727mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.477mil|Location2.X=2570.727mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R14-1(2536.92mil,2184.37mil) on Bottom Layer And Track (2511.329mil,2145mil)(2562.511mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.704mil|Location2.X=2516.954mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.704mil|Location2.X=2516.954mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R14-2(2536.92mil,2105.63mil) on Bottom Layer And Track (2511.329mil,2145mil)(2562.511mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.556mil|Location2.X=4528.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.556mil|Location2.X=4528.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R15-1(4495mil,2184.37mil) on Bottom Layer And Track (4469.409mil,2145mil)(4520.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4463.784mil|Location2.X=4475.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4463.784mil|Location2.X=4475.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R15-2(4495mil,2105.63mil) on Bottom Layer And Track (4469.409mil,2145mil)(4520.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.556mil|Location2.X=5658.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5647.556mil|Location2.X=5658.806mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R16-1(5625mil,2184.37mil) on Bottom Layer And Track (5599.409mil,2145mil)(5650.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5593.784mil|Location2.X=5605.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5593.784mil|Location2.X=5605.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R16-2(5625mil,2105.63mil) on Bottom Layer And Track (5599.409mil,2145mil)(5650.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3687.557mil|Location2.X=3698.807mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3687.557mil|Location2.X=3698.807mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R17-1(3665mil,2184.37mil) on Bottom Layer And Track (3639.409mil,2145mil)(3690.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3633.784mil|Location2.X=3645.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3633.784mil|Location2.X=3645.034mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R17-2(3665mil,2105.63mil) on Bottom Layer And Track (3639.409mil,2145mil)(3690.591mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6478.117mil|Location2.X=6489.367mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6478.117mil|Location2.X=6489.367mil|Location1.Y=2147.148mil|Location2.Y=2158.398mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R18-1(6455.56mil,2184.37mil) on Bottom Layer And Track (6429.969mil,2145mil)(6481.151mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.344mil|Location2.X=6435.594mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.344mil|Location2.X=6435.594mil|Location1.Y=2131.501mil|Location2.Y=2142.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R18-2(6455.56mil,2105.63mil) on Bottom Layer And Track (6429.969mil,2145mil)(6481.151mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYKLB5DJ5H1ZTHCLYDIJARJRD1NM1I1T4QJT3AWP1B1FYUJ4FIH0M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3179.407mil|Location2.X=3190.657mil|Location1.Y=3387.722mil|Location2.Y=3398.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3179.407mil|Location2.X=3190.657mil|Location1.Y=3387.722mil|Location2.Y=3398.972mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "35" (3180mil,3435mil) on Top Overlay And Track (3190mil,3265mil)(3190mil,3465mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3179.407mil|Location2.X=3190.657mil|Location1.Y=3287.722mil|Location2.Y=3298.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3179.407mil|Location2.X=3190.657mil|Location1.Y=3287.722mil|Location2.Y=3298.972mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "36" (3180mil,3335mil) on Top Overlay And Track (3190mil,3265mil)(3190mil,3465mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHJ1HZWQ2OGHDD3JCDWGKPXKU1FLU0TWUIDP454JUQ1XQBGSZADCD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704mil|Location2.X=1706mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704mil|Location2.X=1706mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX1-in-8 (1705mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2535.92mil|Location2.X=2537.92mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2535.92mil|Location2.X=2537.92mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX2-in-8 (2536.92mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664mil|Location2.X=3666mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664mil|Location2.X=3666mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX3-in-8 (3665mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494mil|Location2.X=4496mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494mil|Location2.X=4496mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX4-in-8 (4495mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624mil|Location2.X=5626mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624mil|Location2.X=5626mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX5-in-8 (5625mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6454.56mil|Location2.X=6456.56mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jdiro\Desktop\NixieClockRev2\Clock.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6454.56mil|Location2.X=6456.56mil|Location1.Y=2529mil|Location2.Y=2531mil|Absolute=True">Height Constraint: Component NX6-in-8 (6455.56mil,2530mil) on Top Layer Actual Height = 1871.653mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
