|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jdiro\Desktop\NixieTubeClock\NixieClock_Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.10.2020|TIME=16:07:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=82!Designator=90!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=241!Supplier 1=75!Supplier Part Number 1=194!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=131!Description=82!Designator=90!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=241!Supplier 1=75!Supplier Part Number 1=194!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=131!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=241!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=131!Description=82!Designator=90!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=241!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponentsLibrary.IntLib\SMT_Button|DESIGNITEMID=SMT_Button|ITEMSOURCE=CustomComponentsLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMT_Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMT_Button|COMPONENTPARAMETERS=Comment=SMT_Button,"Component Kind=Standard",Description=,Footprint=SMT_Button,"Ibis Model=","Library Name=CustomComponentsLibrary.IntLib","Library Reference=SMT_Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SM43SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=231968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.965787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2296|Q3=25|L3=US|P4=0.2078|Q4=100|L4=US|P5=0.18944|Q5=250|L5=US|P6=0.1761|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"Multicell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Multicell Battery",Footprint=cr1220,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1096-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KOQNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1096-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KOQNNNE - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=703292|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44128.5574884259|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.094|Q2=10|L2=US|P3=0.0536|Q3=50|L3=US|P4=0.0444|Q4=100|L4=US|P5=0.0311|Q5=500|L5=US|P6=0.02575|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1286-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21F104ZAANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1286-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V Y5V 0805|RANK=3|AVAILABLEQUANTITY=47930|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200790?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.5071990741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0262|Q3=50|L3=US|P4=0.0213|Q4=100|L4=US|P5=0.01524|Q5=500|L5=US|P6=0.01198|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1286-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21F104ZAANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1286-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V Y5V 0805|RANK=3|AVAILABLEQUANTITY=47930|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200790?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.5071990741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0262|Q3=50|L3=US|P4=0.0213|Q4=100|L4=US|P5=0.01524|Q5=500|L5=US|P6=0.01198|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",WS2812B|COMPONENTPARAMETERS=Availability=Unavailable,Comment=WS2812B,"Component Kind=Standard","Description=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",Footprint=WS2812B-NARROW,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=WS2812B","MF=SparkFun Electronics",MP=WS2812B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/1038297/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=1528-1104-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=1655|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1104-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10|RANK=3|AVAILABLEQUANTITY=3984|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.1394791667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.5|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponentsLibrary.IntLib\CD4504B|DESIGNITEMID=CD4504B|ITEMSOURCE=CustomComponentsLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4504B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4504B|COMPONENTPARAMETERS=Comment=CD4504B,"Component Kind=Standard",Description=,Footprint=TSSOP-1.2mmMAX,"Ibis Model=","Library Name=CustomComponentsLibrary.IntLib","Library Reference=CD4504B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-12010-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD4504BPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-12010-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - CD4504BPWR . - Spannungspegelumsetzer, TTL, CMOS, 6 Eingänge, 5V-18V Versorgung, 140ns Verzögerung, TSSOP-16|RANK=3|AVAILABLEQUANTITY=82292|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.56|Q1=1|L1=US|P2=0.495|Q2=10|L2=US|P3=0.4652|Q3=25|L3=US|P4=0.3795|Q4=100|L4=US|P5=0.35252|Q5=250|L5=US|P6=0.3|Q6=500|L6=US|P7=0.24|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponentsLibrary.IntLib\HV5122|DESIGNITEMID=HV5122|ITEMSOURCE=CustomComponentsLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HV5122|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HV5122|COMPONENTPARAMETERS=Comment=HV5122,"Component Kind=Standard",Description=,Footprint=44PQFP,"Ibis Model=","Library Name=CustomComponentsLibrary.IntLib","Library Reference=HV5122",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HV5122PG-G-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5122PG-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HV5122PG-G-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Shift Register/Latch/Driver Single 32-Bit Serial to Parallel 44-Pin PQFP Tray|RANK=3|AVAILABLEQUANTITY=87|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1048596?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.8|Q1=1|L1=US|P2=4.84|Q2=25|L2=US|P3=4.488|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponentsLibrary.IntLib\BarrelConnector5.5|DESIGNITEMID=BarrelConnector5.5|ITEMSOURCE=CustomComponentsLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BarrelConnector5.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BarrelConnector5.5|COMPONENTPARAMETERS=Comment=BarrelConnector5.5,"Component Kind=Standard",Description=,Footprint=BarrelConnector5.5,"Ibis Model=","Library Name=CustomComponentsLibrary.IntLib","Library Reference=BarrelConnector5.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CP-037A-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-037A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-037A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=39161|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203029?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.58|Q1=1|L1=US|P2=0.543|Q2=10|L2=US|P3=0.4888|Q3=25|L3=US|P4=0.4344|Q4=50|L4=US|P5=0.4163|Q5=100|L5=US|P6=0.38012|Q6=250|L6=US|P7=0.362|Q7=500|L7=US|P8=0.29865|Q8=1000|L8=US|P9=0.2715|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Maxim Real-Time Clocks (RTCs).IntLib\DS3232MZ+|DESIGNITEMID=DS3232MZ+|ITEMSOURCE=Maxim Real-Time Clocks (RTCs).IntLib|STATUS=Unknown|DESCRIPTION=+/-5ppm, I2C Real-Time Clock with Internal MEMs Resonator and SRAM, 8-Pin SO, -40 to 85 degC, Pb-Free|USERCOMMENTS=DS3231MZ+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="+/-5ppm, I2C Real-Time Clock with Internal MEMs Resonator and SRAM, 8-Pin SO, -40 to 85 degC, Pb-Free",DS3231MZ+|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Comment=DS3231MZ+,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.maxim-ic.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://datasheets.maxim-ic.com/en/ds/DS3232M.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://pdfserv.maxim-ic.com/package_dwgs/21-0041.PDF,"DatasheetVersion=Rev 0, Mar-2012","Description=+/-5ppm, I2C Real-Time Clock with Internal MEMs Resonator and SRAM, 8-Pin SO, -40 to 85 degC, Pb-Free",Footprint=DS3231,"Ibis Model=","Library Name=Maxim Real-Time Clocks (RTCs).IntLib","Library Reference=DS3232MZ+","PackageDescription=8-Pin Small-Outline IC, Narrow (0.15in), 1.27 mm Pitch, SOIC (N), Pb-Free",PackageReference=S8MK+1,"PackageVersion=revC, 2010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DS3231MZ+-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=DS3231MZ+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DS3231MZ+-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 8-Pin SOIC N|RANK=3|AVAILABLEQUANTITY=5019|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=7.69|Q1=1|L1=US|P2=6.947|Q2=10|L2=US|P3=6.6236|Q3=25|L3=US|P4=5.7512|Q4=100|L4=US|P5=5.49272|Q5=250|L5=US|P6=5.00806|Q6=500|L6=US|P7=4.36186|Q7=1000|L7=US|P8=4.2003|Q8=2500|L8=US|P9=4.1614|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=inductor12mm,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-1235-1-ND",Value=100uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 18X2|DESIGNITEMID=Header 18X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 18-Pin, Dual row|USERCOMMENTS=Header 18X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 18X2","Header, 18-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 18X2","Component Kind=Standard","Description=Header, 18-Pin, Dual row",Footprint=HDR2X18,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 18X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7121-ND",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PPPC182LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7121-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 36POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=917|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201936?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.14|Q1=1|L1=US|P2=1.943|Q2=10|L2=US|P3=1.6651|Q3=100|L3=US|P4=1.38758|Q4=500|L4=US|P5=1.18935|Q5=1000|L5=US|P6=1.1453|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=A92|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A92,"PNP Bipolar Transistor"|COMPONENTPARAMETERS=Comment=A92,"Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT-23B_M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP,"Supplier 1=Digi-Key","Supplier Part Number 1=MMBTA92LT1GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMBTA92LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBTA92LT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR - MMBTA92LT1G - TRANSISTOR, RF BIPOLAR|RANK=3|AVAILABLEQUANTITY=91697|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.167|Q2=10|L2=US|P3=0.1588|Q3=25|L3=US|P4=0.0699|Q4=100|L4=US|P5=0.05486|Q5=500|L5=US|P6=0.0381|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0805FT10K0CT-ND",Value=300K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SEI|MANUFACTURERALIASES=SEI¦SEI Electronics|MANUFACTURERPARTNO=RMCF0805FT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805FT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=4596039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00424|Q4=1000|L4=US|P5=0.00368|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0805FT300KCT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0805FT300K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805FT300KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 300K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=27469|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0094|Q3=100|L3=US|P4=0.00424|Q4=1000|L4=US|P5=0.00368|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=A130138CT-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=CRGCQ0805J4K7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130138CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRGCQ 0805 4K7 5%|RANK=3|AVAILABLEQUANTITY=41615|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218593?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44127.4056944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0135|Q3=100|L3=US|P4=0.00607|Q4=1000|L4=US|P5=0.00527|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,47K,Resistor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponents.SchLib\UC3843|DESIGNITEMID=UC3843|ITEMSOURCE=CustomComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UC3843|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UC3843|COMPONENTPARAMETERS=Comment=UC3843,"Component Kind=Standard",Description=,Footprint=UC3843BD1,"Ibis Model=","Library Name=CustomComponents.SchLib","Library Reference=UC3843",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=UC3843BD1GOS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1000pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Low ESR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Low ESR","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Low ESR","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=HTK-25V221MG10E-R2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=604-1287-1-ND",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=IRF740|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF740,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRF740,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=D2PAK_L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=IRF740SPBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,150K,Resistor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=150K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,499K,Resistor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=499K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,6.98K,Resistor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.98K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5R,0805,Resistor|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=Resistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.5R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,400V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=400V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=CAP_UCD_10X10_NCH,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=493-9969-1-ND",Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=BYG23T-M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BYG23T-M3,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=BYG23T-M3,"Component Kind=Standard","Description=Default Diode",Footprint=DIODE_SMA_DO-214AC_VIS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=BYG23T-M3/CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
