|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jdiro\Desktop\NixieTubeClock\NixieClock_Clock_IN-14.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2020|TIME=11:17:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=80!Description=82!Designator=158!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=80!Description=82!Designator=158!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812B.IntLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=WS2812B.IntLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",WS2812B|COMPONENTPARAMETERS=Availability=Unavailable,Comment=WS2812B,"Component Kind=Standard","Description=Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit",Footprint=WS2812B,"Ibis Model=","Library Name=WS2812B.IntLib","Library Reference=WS2812B","MF=SparkFun Electronics",MP=WS2812B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/1038297/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponentsLibrary.IntLib\in-8|DESIGNITEMID=in-8|ITEMSOURCE=CustomComponentsLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=in-14-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,in-14-2|COMPONENTPARAMETERS=Comment=in-14-2,"Component Kind=Standard",Description=,Footprint=in-14,"Ibis Model=","Library Name=CustomComponentsLibrary.IntLib","Library Reference=in-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomComponents.SchLib\HV5622|DESIGNITEMID=HV5622|ITEMSOURCE=CustomComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HV5623|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HV5623|COMPONENTPARAMETERS=Comment=HV5623,"Component Kind=Standard",Description=,Footprint=Quad44,"Ibis Model=","Library Name=CustomComponents.SchLib","Library Reference=HV5622",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip Supertex|MPN=HV5623K7-G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Newark|SUPPLIERPARTNO=67X5184|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44169.9659259259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Mouser|SUPPLIERPARTNO=689-HV5623K7-G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=204|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44171.1190046296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.61|Q1=1|L1=US|P2=7.61|Q2=10|L2=US|P3=6.34|Q3=25|L3=US|P4=5.93|Q4=100|L4=US|P5=5.93|Q5=250|L5=US|P6=5.93|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70483761|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.734224537|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=HV5623K7-G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44170.4791087963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=7.61|Q1=260|L1=US|P2=7.406|Q2=2600|L2=US|P3=6.236|Q3=26000|L3=US|P4=5.654|Q4=130000|L4=US|P5=5.65|Q5=260000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Avnet|SUPPLIERPARTNO=HV5623K7-G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44169.9147916667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=6.47535|Q1=260|L1=US|P2=6.42831|Q2=520|L2=US|P3=6.32169|Q3=1040|L3=US|P4=6.24441|Q4=1560|L4=US|P5=6.16616|Q5=2080|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=HV5623K7-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HV5623K7-G-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial to Parallel Logic Converters 32CH SERIAL/PARALLEL CONVERTER|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44170.3911342593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=7.61|Q1=1|L1=US|P2=6.34|Q2=25|L2=US|P3=5.77|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
