ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX65Y85"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.85))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.85))
    (padShape (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.85))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LEDSC85P160X160X35-4N"
    (originalName "*LEDSC85P160X160X35-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX65Y85") (pt -0.425 0.725))
        (pad (padNum 2) (padStyleRef "SSX65Y85") (pt 0.425 0.725))
        (pad (padNum 4) (padStyleRef "SSX65Y85") (pt -0.425 -0.725))
        (pad (padNum 3) (padStyleRef "SSX65Y85") (pt 0.425 -0.725))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.861 0.793) (pt 0.894 0.793) (width 0.127))
        (line (pt 0.894 0.793) (pt 0.894 -0.799) (width 0.127))
        (arc (pt -0.6 1.4) (radius 0.0707094) (startAngle 0) (sweepAngle 360) (width 0.127))
        (pcbPoly
          (pt -0.200399 0.05)
          (pt -0.1 0.05)
          (pt -0.1 -0.0500997)
          (pt -0.200399 -0.0500997)
        )
        (pcbPoly
          (pt 0.100102 0.15)
          (pt 0.2 0.15)
          (pt 0.2 0.0500509)
          (pt 0.100102 0.0500509)
        )
        (pcbPoly
          (pt 0.100112 -0.05)
          (pt 0.2 -0.05)
          (pt 0.2 -0.150169)
          (pt 0.100112 -0.150169)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.864 0.794) (pt 0.893 0.8) (width 0.127))
        (line (pt 0.897 -0.8) (pt -0.871 -0.804) (width 0.127))
        (attr "RefDes" "" (pt -1.30042 -2.85092) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.60366 -3.15444) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.864 0.794) (pt 0.893 0.8) (width 0.127))
        (line (pt 0.897 -0.8) (pt -0.871 -0.804) (width 0.127))
        (attr "RefDes" "" (pt -1.30042 -2.85092) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.60366 -3.15444) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.05 1.35) (pt 1.1 1.35) (width 0.127))
        (line (pt 1.1 1.35) (pt 1.1 -1.35) (width 0.127))
        (line (pt 1.1 -1.35) (pt -1.05 -1.35) (width 0.127))
        (line (pt -1.05 -1.35) (pt -1.05 1.35) (width 0.127))
      )
    )
  )
  (symbolDef "LTST-C19HE1WT"
    (originalName "LTST-C19HE1WT")
    (pin (pinNum 1) (pt 0 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 3.556) (pt 2.54 5.08) (width 0.254))
    (line (pt 2.54 5.08) (pt 2.54 6.604) (width 0.254))
    (line (pt 2.54 6.604) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt 2.54 3.556) (width 0.254))
    (line (pt 0 3.556) (pt 0 6.604) (width 0.254))
    (line (pt 2.54 -1.524) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 1.524) (width 0.254))
    (line (pt 2.54 1.524) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 2.54 -1.524) (width 0.254))
    (line (pt 0 -1.524) (pt 0 1.524) (width 0.254))
    (line (pt 2.54 -6.604) (pt 2.54 -5.08) (width 0.254))
    (line (pt 2.54 -5.08) (pt 2.54 -3.556) (width 0.254))
    (line (pt 2.54 -3.556) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 2.54 -6.604) (width 0.254))
    (line (pt 0 -6.604) (pt 0 -3.556) (width 0.254))
    (line (pt 2.54 -5.08) (pt 5.08 -5.08) (width 0.1524))
    (line (pt 5.08 -5.08) (pt 5.08 0) (width 0.1524))
    (line (pt 5.08 0) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 5.08) (pt 2.54 5.08) (width 0.1524))
    (line (pt 5.08 0) (pt 2.54 0) (width 0.1524))
    (text (pt 0.254145 6.86607) "RED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0.254434 1.78547) "GREEN" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0.254258 -3.30109) "BLUE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -1.77832 9.14563) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54431 -10.1772) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Lite-On Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0606 Lite-On"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "160-2162-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/lite-on-inc/LTST-C19HE1WT/160-2162-1-ND/4866310?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LTST-C19HE1WT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
R/G/B 0606 Flat Top Rectangle 130° 112.5/281/104 mcd Diffused Chip LED
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LTST-C19HE1WT/Lite-On%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LTST-C19HE1WT"
    (originalName "LTST-C19HE1WT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTST-C19HE1WT"))
    (attachedPattern (patternNum 1) (patternName "*LEDSC85P160X160X35-4N") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)