----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller.PcbDoc   2020-11-01  10:58:35 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller-RoundHoles.TXT
ASCII SlotHoles File : Controller-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             31        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             41        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T5      49mil (1.245mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              92

Total Processing Time (hh:mm:ss) : 00:00:00
