G04:AMPARAMS|DCode=27|XSize=126.11mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02113,0.07976,0.08217,-0.00742,-0.02113,-0.07976,-0.08217,0.00742,0.02113,0.07976,0.0*
%
G04:AMPARAMS|DCode=28|XSize=126.11mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.01968,0.10642,0.00000,0.00000,215.0*
1,1,0.10642,0.00806,0.00564*
1,1,0.10642,-0.00806,-0.00564*
%
G04:AMPARAMS|DCode=43|XSize=158mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15800,0.03937,0,0,0.0*
21,1,0.11063,0.08674,0,0,0.0*
1,1,0.04737,0.05531,-0.01968*
1,1,0.04737,-0.05531,-0.01968*
1,1,0.04737,-0.05531,0.01968*
1,1,0.04737,0.05531,0.01968*
%
G04:AMPARAMS|DCode=57|XSize=118.11mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02015,0.07419,0.07660,-0.00644,-0.02015,-0.07419,-0.07660,0.00644,0.02015,0.07419,0.0*
%
G04:AMPARAMS|DCode=58|XSize=118.11mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.01968,0.09843,0.00000,0.00000,215.0*
1,1,0.09843,0.00806,0.00564*
1,1,0.09843,-0.00806,-0.00564*
%
G04:AMPARAMS|DCode=76|XSize=150mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.15000,0.03937,0,0,0.0*
21,1,0.11063,0.07874,0,0,0.0*
1,1,0.03937,0.05531,-0.01968*
1,1,0.03937,-0.05531,-0.01968*
1,1,0.03937,-0.05531,0.01968*
1,1,0.03937,0.05531,0.01968*
%
