Protel Design System Design Rule Check
PCB File : C:\Users\jdiro\Desktop\NixieTubeClock\Controller.PcbDoc
Date     : 2020-12-28
Time     : 9:11:27 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P1-1(2875mil,4398.779mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(2875mil,4635mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.945mil < 10mil) Between Pad C10-1(3959.567mil,4385.353mil) on Top Layer And Via (3905mil,4385mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Pad C12-1(3195mil,4654.37mil) on Top Layer And Via (3130mil,4655.551mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.533mil < 10mil) Between Pad U3-1(4101.056mil,4444.408mil) on Top Layer And Pad U3-24(4130.584mil,4473.936mil) on Top Layer [Top Solder] Mask Sliver [2.533mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-1(4101.056mil,4444.408mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.022mil < 10mil) Between Pad U3-1(4101.056mil,4444.408mil) on Top Layer And Via (4085mil,4485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-10(4189.639mil,4316.455mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-11(4209.324mil,4316.455mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-12(4229.009mil,4316.455mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-13(4258.536mil,4345.983mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-14(4258.536mil,4365.668mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-15(4258.536mil,4385.353mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-16(4258.536mil,4405.038mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-17(4258.536mil,4424.723mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 10mil) Between Pad U3-18(4258.536mil,4444.408mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-19(4229.009mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-2(4101.056mil,4424.723mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-20(4209.324mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-21(4189.639mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-22(4169.954mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-23(4150.269mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.022mil < 10mil) Between Pad U3-24(4130.584mil,4473.936mil) on Top Layer And Pad U3-25(4180mil,4395mil) on Top Layer [Top Solder] Mask Sliver [3.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-3(4101.056mil,4405.038mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-4(4101.056mil,4385.353mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-5(4101.056mil,4365.668mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.031mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-6(4101.056mil,4345.983mil) on Top Layer [Top Solder] Mask Sliver [3.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-7(4130.584mil,4316.455mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-8(4150.269mil,4316.455mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U3-25(4180mil,4395mil) on Top Layer And Pad U3-9(4169.954mil,4316.455mil) on Top Layer [Top Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.091mil < 10mil) Between Pad U3-6(4101.056mil,4345.983mil) on Top Layer And Via (4072.324mil,4305mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.091mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4360mil,4250mil) from Top Layer to Bottom Layer And Via (4360mil,4305mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2846.55mil,3926.455mil) on Bottom Overlay And Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3984.231mil,3926.455mil) on Bottom Overlay And Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Arc (4945mil,3615mil) on Top Overlay And Pad BT1-1(4851mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5121.912mil,3926.455mil) on Bottom Overlay And Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(3959.567mil,4385.353mil) on Top Layer And Track (3995mil,4361.731mil)(3995mil,4408.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(4030.433mil,4385.353mil) on Top Layer And Track (3995mil,4361.731mil)(3995mil,4408.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3075.433mil,3540mil) on Top Layer And Track (3040mil,3516.378mil)(3040mil,3563.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3196.181mil,4385.353mil) on Top Layer And Track (3170.59mil,4424.723mil)(3221.772mil,4424.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3196.181mil,4464.093mil) on Top Layer And Track (3170.59mil,4424.723mil)(3221.772mil,4424.723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3004.567mil,3540mil) on Top Layer And Track (3040mil,3516.378mil)(3040mil,3563.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(3195mil,4654.37mil) on Top Layer And Track (3169.409mil,4615mil)(3220.591mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(3195mil,4575.63mil) on Top Layer And Text "C11" (3170.164mil,4540.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(3195mil,4575.63mil) on Top Layer And Track (3169.409mil,4615mil)(3220.591mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad C2-1(2665mil,3520.236mil) on Top Layer And Track (2535mil,3525mil)(2640mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad C2-1(2665mil,3520.236mil) on Top Layer And Track (2690mil,3525mil)(2790mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 10mil) Between Pad C2-2(2665mil,3299.764mil) on Top Layer And Track (2570mil,3280mil)(2640mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3165.433mil,3195mil) on Top Layer And Track (3130mil,3171.378mil)(3130mil,3218.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(3094.567mil,3195mil) on Top Layer And Track (3130mil,3171.378mil)(3130mil,3218.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2620mil,4579.37mil) on Top Layer And Track (2594.409mil,4540mil)(2645.591mil,4540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2620mil,4500.63mil) on Top Layer And Track (2594.409mil,4540mil)(2645.591mil,4540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2510mil,4579.37mil) on Top Layer And Track (2484.409mil,4540mil)(2535.591mil,4540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(2510mil,4500.63mil) on Top Layer And Track (2484.409mil,4540mil)(2535.591mil,4540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5025.456mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5025.456mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5220.337mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-1-VDD(5029.392mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5220.337mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5025.456mil,3991.416mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5025.456mil,3991.416mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5023.487mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer And Track (5023.487mil,4024.881mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-2-DOUT(5029.392mil,3991.416mil) on Bottom Layer And Track (5023.487mil,4024.881mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5023.487mil,4024.881mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5023.487mil,4024.881mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5171.125mil,4038.66mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5173.093mil,4036.692mil)(5184.904mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5188.841mil,4052.44mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5188.841mil,4056.377mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3989.448mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5214.432mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3989.448mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5184.904mil,4024.881mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3989.448mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5218.369mil,3991.416mil) on Bottom Layer And Track (5220.337mil,3989.448mil)(5220.337mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5220.337mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer And Track (5023.487mil,3828.03mil)(5220.337mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5214.432mil,3861.495mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5218.369mil,3861.495mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5218.369mil,3861.495mil) on Bottom Layer And Track (5220.337mil,3828.03mil)(5220.337mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(3887.774mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(3887.774mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(4082.656mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-1-VDD(3891.711mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(4082.656mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3887.774mil,3991.416mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3887.774mil,3991.416mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(3885.806mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer And Track (3885.806mil,4024.881mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-2-DOUT(3891.711mil,3991.416mil) on Bottom Layer And Track (3885.806mil,4024.881mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (3885.806mil,4024.881mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (3885.806mil,4024.881mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4033.444mil,4038.66mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4035.412mil,4036.692mil)(4047.223mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4051.16mil,4052.44mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4051.16mil,4056.377mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3989.448mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4076.751mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3989.448mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4047.223mil,4024.881mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3989.448mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4080.688mil,3991.416mil) on Bottom Layer And Track (4082.656mil,3989.448mil)(4082.656mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(4082.656mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer And Track (3885.806mil,3828.03mil)(4082.656mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4076.751mil,3861.495mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4080.688mil,3861.495mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4080.688mil,3861.495mil) on Bottom Layer And Track (4082.656mil,3828.03mil)(4082.656mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2750.093mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2750.093mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2944.975mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-1-VDD(2754.03mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2944.975mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2750.093mil,3991.416mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2750.093mil,3991.416mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2748.125mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer And Track (2748.125mil,4024.881mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-2-DOUT(2754.03mil,3991.416mil) on Bottom Layer And Track (2748.125mil,4024.881mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2748.125mil,4024.881mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2748.125mil,4024.881mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2895.762mil,4038.66mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2897.731mil,4036.692mil)(2909.542mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2913.479mil,4052.44mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2913.479mil,4056.377mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3989.448mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2939.07mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3989.448mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2909.542mil,4024.881mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3989.448mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2943.006mil,3991.416mil) on Bottom Layer And Track (2944.975mil,3989.448mil)(2944.975mil,4024.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2944.975mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer And Track (2748.125mil,3828.03mil)(2944.975mil,3828.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2939.07mil,3861.495mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2943.006mil,3861.495mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2943.006mil,3861.495mil) on Bottom Layer And Track (2944.975mil,3828.03mil)(2944.975mil,3989.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-1(2765mil,4281.968mil) on Top Layer And Track (2513.032mil,4281.968mil)(2645mil,4281.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-1(2765mil,4281.968mil) on Top Layer And Track (2885mil,4283.032mil)(3016.968mil,4283.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-2(2765mil,3778.032mil) on Top Layer And Track (2513.032mil,3776.968mil)(2645mil,3776.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-2(2765mil,3778.032mil) on Top Layer And Track (2885mil,3778.032mil)(3016.968mil,3778.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2925mil,3534.567mil) on Top Layer And Track (2901.378mil,3570mil)(2948.622mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2925mil,3605.433mil) on Top Layer And Track (2901.378mil,3570mil)(2948.622mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(4179.567mil,4555mil) on Top Layer And Track (4215mil,4531.378mil)(4215mil,4578.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(4250.433mil,4555mil) on Top Layer And Track (4215mil,4531.378mil)(4215mil,4578.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3165.433mil,3110mil) on Top Layer And Track (3130mil,3086.378mil)(3130mil,3133.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3094.567mil,3110mil) on Top Layer And Track (3130mil,3086.378mil)(3130mil,3133.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3169.567mil,3370mil) on Top Layer And Track (3205mil,3346.378mil)(3205mil,3393.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3240.433mil,3370mil) on Top Layer And Track (3205mil,3346.378mil)(3205mil,3393.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3240.433mil,3285mil) on Top Layer And Track (3205mil,3261.378mil)(3205mil,3308.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3169.567mil,3285mil) on Top Layer And Track (3205mil,3261.378mil)(3205mil,3308.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3240.433mil,3455mil) on Top Layer And Track (3205mil,3431.378mil)(3205mil,3478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3169.567mil,3455mil) on Top Layer And Track (3205mil,3431.378mil)(3205mil,3478.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4430mil,4450.63mil) on Top Layer And Track (4404.409mil,4490mil)(4455.591mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4430mil,4529.37mil) on Top Layer And Track (4404.409mil,4490mil)(4455.591mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4430mil,4344.37mil) on Top Layer And Track (4404.409mil,4305mil)(4455.591mil,4305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4430mil,4265.63mil) on Top Layer And Track (4404.409mil,4305mil)(4455.591mil,4305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad VR1-1(3325.827mil,4645.551mil) on Top Layer And Track (3384.882mil,4423.11mil)(3384.882mil,4686.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad VR1-2(3325.827mil,4555mil) on Top Layer And Track (3384.882mil,4423.11mil)(3384.882mil,4686.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad VR1-3(3325.827mil,4464.449mil) on Top Layer And Track (3384.882mil,4423.11mil)(3384.882mil,4686.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad VR1-4(3554.173mil,4555mil) on Top Layer And Track (3495.118mil,4423.11mil)(3495.118mil,4686.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :181

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.179mil < 10mil) Between Text "C4" (3798.636mil,3457.503mil) on Top Overlay And Track (3622.6mil,3478mil)(3788mil,3478mil) on Top Overlay Silk Text to Silk Clearance [6.179mil]
   Violation between Silk To Silk Clearance Constraint: (5.136mil < 10mil) Between Text "C4" (3798.636mil,3457.503mil) on Top Overlay And Track (3788mil,3062mil)(3788mil,3478mil) on Top Overlay Silk Text to Silk Clearance [5.136mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (5405mil,4815mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 216
Waived Violations : 0
Time Elapsed        : 00:00:02