# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1048P_KEY")
Pad (Name "1") (Location -311, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 311, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -147.5, 0) (HoleSize 49) (Surface False) (Rotation 90)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 147.5, 0) (HoleSize 49) (Surface False) (Rotation 90)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -392, 296) (End -392, -296) (Layer Mechanical15) 
Line (Width 6) (Start -392, -296) (End 392, -296) (Layer Mechanical15) 
Line (Width 6) (Start 392, -296) (End 392, 296) (Layer Mechanical15) 
Line (Width 6) (Start 392, 296) (End -392, 296) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-392, 296)
Point (-392, -296)
Point (392, -296)
Point (392, 296)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (322.5, 301)
Point (322.5, -301)
Point (-322.5, -301)
Point (-322.5, 301)
EndPolygon
Line (Width 1) (Start -311, 0) (End -311, 386) (Layer Mechanical7) 
Line (Width 1) (Start 311, 0) (End 311, 386) (Layer Mechanical7) 
Line (Width 1) (Start -311, 371) (End 311, 371) (Layer Mechanical7) 
Line (Width 1) (Start -311, 371) (End -301, 376) (Layer Mechanical7) 
Line (Width 1) (Start -311, 371) (End -301, 366) (Layer Mechanical7) 
Line (Width 1) (Start -301, 376) (End -301, 366) (Layer Mechanical7) 
Line (Width 1) (Start 311, 371) (End 301, 376) (Layer Mechanical7) 
Line (Width 1) (Start 311, 371) (End 301, 366) (Layer Mechanical7) 
Line (Width 1) (Start 301, 376) (End 301, 366) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 0) (End -147.5, 611) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 611) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 596) (End 147.5, 596) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 596) (End -137.5, 601) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 596) (End -137.5, 591) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 601) (End -137.5, 591) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 596) (End 137.5, 601) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 596) (End 137.5, 591) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 601) (End 137.5, 591) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 286) (End -307.5, 711) (Layer Mechanical7) 
Line (Width 1) (Start 307.5, 286) (End 307.5, 711) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 696) (End 307.5, 696) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 696) (End -297.5, 701) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 696) (End -297.5, 691) (Layer Mechanical7) 
Line (Width 1) (Start -297.5, 701) (End -297.5, 691) (Layer Mechanical7) 
Line (Width 1) (Start 307.5, 696) (End 297.5, 701) (Layer Mechanical7) 
Line (Width 1) (Start 307.5, 696) (End 297.5, 691) (Layer Mechanical7) 
Line (Width 1) (Start 297.5, 701) (End 297.5, 691) (Layer Mechanical7) 
Line (Width 1) (Start -311, 0) (End 422.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -311, 0) (End 422.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 407.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 407.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 402.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 412.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 402.5, 10) (End 412.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 402.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 407.5, 0) (End 412.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 402.5, -10) (End 412.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -482, 0) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End -482, 0) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -467, 50) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -467, -50) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -472, 10) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -462, 10) (Layer Mechanical7) 
Line (Width 1) (Start -472, 10) (End -462, 10) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -472, -10) (Layer Mechanical7) 
Line (Width 1) (Start -467, 0) (End -462, -10) (Layer Mechanical7) 
Line (Width 1) (Start -472, -10) (End -462, -10) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 286) (End -807, 286) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -807, 0) (Layer Mechanical7) 
Line (Width 1) (Start -792, 286) (End -792, 0) (Layer Mechanical7) 
Line (Width 1) (Start -792, 286) (End -797, 276) (Layer Mechanical7) 
Line (Width 1) (Start -792, 286) (End -787, 276) (Layer Mechanical7) 
Line (Width 1) (Start -797, 276) (End -787, 276) (Layer Mechanical7) 
Line (Width 1) (Start -792, 0) (End -797, 10) (Layer Mechanical7) 
Line (Width 1) (Start -792, 0) (End -787, 10) (Layer Mechanical7) 
Line (Width 1) (Start -797, 10) (End -787, 10) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 286) (End -757, 286) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, -286) (End -757, -286) (Layer Mechanical7) 
Line (Width 1) (Start -742, 286) (End -742, -286) (Layer Mechanical7) 
Line (Width 1) (Start -742, 286) (End -747, 276) (Layer Mechanical7) 
Line (Width 1) (Start -742, 286) (End -737, 276) (Layer Mechanical7) 
Line (Width 1) (Start -747, 276) (End -737, 276) (Layer Mechanical7) 
Line (Width 1) (Start -742, -286) (End -747, -276) (Layer Mechanical7) 
Line (Width 1) (Start -742, -286) (End -737, -276) (Layer Mechanical7) 
Line (Width 1) (Start -747, -276) (End -737, -276) (Layer Mechanical7) 
Text (Location -375, -446) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX142Y102D0T")
Text (Location -362.5, -521) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX69Y69D49P")
Text (Location -362.5, -596) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -746) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -821) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -896) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -971) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -566.5, 391) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.622in/15.799mm")
Text (Location -93.75, 616) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 716) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.615in/15.621mm")
Text (Location 427.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -574.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -999.5, 130.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.286in/7.264mm")
Text (Location -962, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.572in/14.529mm")
Line (Width 6) (Start 312.5, 64.10000038) (End 312.5, 291) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, -291) (End 312.5, -291) (Layer TopOverlay) 
Line (Width 6) (Start 312.5, -291) (End 312.5, -64.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 312.5, 291) (End -312.5, 291) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, 291) (End -312.5, 64.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -312.5, -64.10000038) (End -312.5, -291) (Layer TopOverlay) 
Line (Width 1) (Start -307.5, -286) (End 307.5, -286) (Layer Mechanical13) 
Line (Width 1) (Start 307.5, -286) (End 307.5, 286) (Layer Mechanical13) 
Line (Width 1) (Start 307.5, 286) (End -307.5, 286) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, 286) (End -307.5, -286) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -311, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -382.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 1048P_KEY.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1056TR") (PartCount 1) (DesPrefix "B?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 90, 30) (End 90, 70) (Part 1)
Line (Width 8) (Start 260, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 140, -70) (End 140, 70) (Part 1)
Line (Width 8) (Start 70, 50) (End 110, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 220, -70) (End 220, 70) (Part 1)
Line (Width 8) (Start 260, 30) (End 260, -30) (Part 1)
Line (Width 8) (Start 180, 30) (End 180, -30) (Part 1)
Line (Width 8) (Start 290, 50) (End 330, 50) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.keyelco.com/product-pdf.cfm?p=715") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1056TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics_Complete_2020-01-22") (Part 1)
Parameter (Name "RefDes") (Location 190, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1056TR") (Part 1)
Footprint (Name "1048P_KEY")
EndComponent
EndComponents
