Protel Design System Design Rule Check
PCB File : C:\Users\jdiro\Desktop\Altium\NixieClockRev2\Controller.PcbDoc
Date     : 2020-03-21
Time     : 4:50:39 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad IC5-1(2860mil,4453.779mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad IC5-2(2860mil,4690mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-1(4632.638mil,4078.302mil) on Top Layer And Pad IC2-2(4658.228mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-10(4786.181mil,4330.271mil) on Top Layer And Pad IC2-11(4760.591mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-10(4786.181mil,4330.271mil) on Top Layer And Pad IC2-9(4811.772mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-11(4760.591mil,4330.271mil) on Top Layer And Pad IC2-12(4735mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-12(4735mil,4330.271mil) on Top Layer And Pad IC2-13(4709.409mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-13(4709.409mil,4330.271mil) on Top Layer And Pad IC2-14(4683.819mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-14(4683.819mil,4330.271mil) on Top Layer And Pad IC2-15(4658.228mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-15(4658.228mil,4330.271mil) on Top Layer And Pad IC2-16(4632.638mil,4330.271mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-2(4658.228mil,4078.302mil) on Top Layer And Pad IC2-3(4683.819mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-3(4683.819mil,4078.302mil) on Top Layer And Pad IC2-4(4709.409mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-4(4709.409mil,4078.302mil) on Top Layer And Pad IC2-5(4735mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-5(4735mil,4078.302mil) on Top Layer And Pad IC2-6(4760.591mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-6(4760.591mil,4078.302mil) on Top Layer And Pad IC2-7(4786.181mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-7(4786.181mil,4078.302mil) on Top Layer And Pad IC2-8(4811.772mil,4078.302mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-1(4350.355mil,4627.874mil) on Top Layer And Pad IC3-2(4318.859mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-10(4066.89mil,4627.874mil) on Top Layer And Pad IC3-11(4035.394mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-10(4066.89mil,4627.874mil) on Top Layer And Pad IC3-9(4098.386mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-12(3935mil,4527.48mil) on Top Layer And Pad IC3-13(3935mil,4495.984mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-13(3935mil,4495.984mil) on Top Layer And Pad IC3-14(3935mil,4464.488mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-14(3935mil,4464.488mil) on Top Layer And Pad IC3-15(3935mil,4432.992mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-15(3935mil,4432.992mil) on Top Layer And Pad IC3-16(3935mil,4401.496mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-16(3935mil,4401.496mil) on Top Layer And Pad IC3-17(3935mil,4370mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-17(3935mil,4370mil) on Top Layer And Pad IC3-18(3935mil,4338.504mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-18(3935mil,4338.504mil) on Top Layer And Pad IC3-19(3935mil,4307.008mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-19(3935mil,4307.008mil) on Top Layer And Pad IC3-20(3935mil,4275.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-2(4318.859mil,4627.874mil) on Top Layer And Pad IC3-3(4287.363mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-20(3935mil,4275.512mil) on Top Layer And Pad IC3-21(3935mil,4244.016mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-21(3935mil,4244.016mil) on Top Layer And Pad IC3-22(3935mil,4212.52mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-23(4035.394mil,4112.126mil) on Top Layer And Pad IC3-24(4066.89mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-24(4066.89mil,4112.126mil) on Top Layer And Pad IC3-25(4098.386mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-25(4098.386mil,4112.126mil) on Top Layer And Pad IC3-26(4129.882mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-26(4129.882mil,4112.126mil) on Top Layer And Pad IC3-27(4161.378mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-27(4161.378mil,4112.126mil) on Top Layer And Pad IC3-28(4192.874mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-28(4192.874mil,4112.126mil) on Top Layer And Pad IC3-29(4224.37mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-29(4224.37mil,4112.126mil) on Top Layer And Pad IC3-30(4255.866mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-3(4287.363mil,4627.874mil) on Top Layer And Pad IC3-4(4255.866mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-30(4255.866mil,4112.126mil) on Top Layer And Pad IC3-31(4287.363mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-31(4287.363mil,4112.126mil) on Top Layer And Pad IC3-32(4318.859mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-32(4318.859mil,4112.126mil) on Top Layer And Pad IC3-33(4350.355mil,4112.126mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-34(4450.748mil,4212.52mil) on Top Layer And Pad IC3-35(4450.748mil,4244.016mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-35(4450.748mil,4244.016mil) on Top Layer And Pad IC3-36(4450.748mil,4275.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-36(4450.748mil,4275.512mil) on Top Layer And Pad IC3-37(4450.748mil,4307.008mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-37(4450.748mil,4307.008mil) on Top Layer And Pad IC3-38(4450.748mil,4338.504mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-38(4450.748mil,4338.504mil) on Top Layer And Pad IC3-39(4450.748mil,4370mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-39(4450.748mil,4370mil) on Top Layer And Pad IC3-40(4450.748mil,4401.496mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-4(4255.866mil,4627.874mil) on Top Layer And Pad IC3-5(4224.37mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-40(4450.748mil,4401.496mil) on Top Layer And Pad IC3-41(4450.748mil,4432.992mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-41(4450.748mil,4432.992mil) on Top Layer And Pad IC3-42(4450.748mil,4464.488mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-42(4450.748mil,4464.488mil) on Top Layer And Pad IC3-43(4450.748mil,4495.984mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-43(4450.748mil,4495.984mil) on Top Layer And Pad IC3-44(4450.748mil,4527.48mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-5(4224.37mil,4627.874mil) on Top Layer And Pad IC3-6(4192.874mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-6(4192.874mil,4627.874mil) on Top Layer And Pad IC3-7(4161.378mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-7(4161.378mil,4627.874mil) on Top Layer And Pad IC3-8(4129.882mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC3-8(4129.882mil,4627.874mil) on Top Layer And Pad IC3-9(4098.386mil,4627.874mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (2885mil,3955mil) on Bottom Overlay And Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (3986mil,3955mil) on Bottom Overlay And Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Arc (5087mil,3955mil) on Bottom Overlay And Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.265mil < 10mil) Between Arc (5472.008mil,4036.85mil) on Bottom Overlay And Pad IC8-1(5448.386mil,4033.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4905mil,4520.63mil) on Top Layer And Track (4879.409mil,4560mil)(4930.591mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.057mil < 10mil) Between Pad C2-2(4905mil,4599.37mil) on Top Layer And Text "C2" (4824.567mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-2(4905mil,4599.37mil) on Top Layer And Track (4879.409mil,4560mil)(4930.591mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.198mil < 10mil) Between Pad C3-1(3200mil,3417.441mil) on Top Layer And Text "C3" (3180mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.198mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(2610mil,4644.37mil) on Top Layer And Track (2584.409mil,4605mil)(2635.591mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2610mil,4565.63mil) on Top Layer And Track (2584.409mil,4605mil)(2635.591mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(2500mil,4644.37mil) on Top Layer And Track (2474.409mil,4605mil)(2525.591mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(2500mil,4565.63mil) on Top Layer And Track (2474.409mil,4605mil)(2525.591mil,4605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(5279.37mil,4045mil) on Top Layer And Track (5240mil,4019.409mil)(5240mil,4070.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(5200.63mil,4045mil) on Top Layer And Track (5240mil,4019.409mil)(5240mil,4070.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5151.961mil,3858.543mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5151.961mil,3858.543mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer And Track (5185.425mil,3856.575mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-1-VDD(5151.961mil,3862.48mil) on Bottom Layer And Track (5185.425mil,3856.575mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5022.039mil,3858.543mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5022.039mil,3858.543mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5022.039mil,3862.48mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(5185.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4957.079mil,4021.929mil)(4988.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4961.016mil,4021.929mil)(4988.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4974.795mil,4004.213mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4976.764mil,4006.181mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,3856.575mil)(4988.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(4988.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(4988.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4053.425mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (4988.575mil,4053.425mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4047.52mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (4988.575mil,4017.992mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (4988.575mil,4053.425mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (4988.575mil,4053.425mil)(5024.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5022.039mil,4051.457mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer And Track (5185.425mil,3856.575mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D2-4-DIN(5151.961mil,4047.52mil) on Bottom Layer And Track (5185.425mil,3856.575mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5151.961mil,4051.457mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5151.961mil,4051.457mil) on Bottom Layer And Track (5024.008mil,4053.425mil)(5185.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(4050.961mil,3858.543mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(4050.961mil,3858.543mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer And Track (4084.425mil,3856.575mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-1-VDD(4050.961mil,3862.48mil) on Bottom Layer And Track (4084.425mil,3856.575mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3921.039mil,3858.543mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3921.039mil,3858.543mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(3921.039mil,3862.48mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(4084.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3856.079mil,4021.929mil)(3887.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3860.016mil,4021.929mil)(3887.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3873.795mil,4004.213mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3875.764mil,4006.181mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,3856.575mil)(3887.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3887.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3887.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4053.425mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3887.575mil,4053.425mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4047.52mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3887.575mil,4017.992mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3887.575mil,4053.425mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3887.575mil,4053.425mil)(3923.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(3921.039mil,4051.457mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer And Track (4084.425mil,3856.575mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D3-4-DIN(4050.961mil,4047.52mil) on Bottom Layer And Track (4084.425mil,3856.575mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4050.961mil,4051.457mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4050.961mil,4051.457mil) on Bottom Layer And Track (3923.008mil,4053.425mil)(4084.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2949.961mil,3858.543mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2949.961mil,3858.543mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer And Track (2983.425mil,3856.575mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-1-VDD(2949.961mil,3862.48mil) on Bottom Layer And Track (2983.425mil,3856.575mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2820.039mil,3858.543mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2820.039mil,3858.543mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(2820.039mil,3862.48mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2983.425mil,3856.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2755.079mil,4021.929mil)(2786.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2759.016mil,4021.929mil)(2786.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2772.795mil,4004.213mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2774.764mil,4006.181mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,3856.575mil)(2786.575mil,4017.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2786.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2786.575mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4053.425mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2786.575mil,4053.425mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4047.52mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2786.575mil,4017.992mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2786.575mil,4053.425mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2786.575mil,4053.425mil)(2822.008mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(2820.039mil,4051.457mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer And Track (2983.425mil,3856.575mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad D4-4-DIN(2949.961mil,4047.52mil) on Bottom Layer And Track (2983.425mil,3856.575mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2949.961mil,4051.457mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(2949.961mil,4051.457mil) on Bottom Layer And Track (2822.008mil,4053.425mil)(2983.425mil,4053.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad IC6-2(5220mil,4675mil) on Bottom Layer And Track (5145mil,4610mil)(5345mil,4610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad IC6-3(5270mil,4675mil) on Bottom Layer And Track (5145mil,4610mil)(5345mil,4610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad IC6-4(5320mil,4675mil) on Bottom Layer And Track (5145mil,4610mil)(5345mil,4610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC7-17(4800.039mil,3290mil) on Top Layer And Text "R15" (4774mil,3264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-1(3210mil,4236.968mil) on Top Layer And Track (2958.032mil,4236.968mil)(3090mil,4236.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-1(3210mil,4236.968mil) on Top Layer And Track (3330mil,4238.032mil)(3461.968mil,4238.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-2(3210mil,3733.032mil) on Top Layer And Track (2958.032mil,3731.968mil)(3090mil,3731.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad L1-2(3210mil,3733.032mil) on Top Layer And Track (3330mil,3733.032mil)(3461.968mil,3733.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.771mil < 10mil) Between Pad Q2-3(3178.323mil,4655.748mil) on Top Layer And Track (3085mil,4695mil)(4885mil,4695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.26mil < 10mil) Between Pad Q3-3(3345mil,4656.26mil) on Top Layer And Track (3085mil,4695mil)(4885mil,4695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(5200.63mil,4330mil) on Bottom Layer And Track (5240mil,4304.409mil)(5240mil,4355.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(5279.37mil,4330mil) on Bottom Layer And Track (5240mil,4304.409mil)(5240mil,4355.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3355mil,3253.346mil) on Top Layer And Track (3331.378mil,3288.779mil)(3378.622mil,3288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(5395mil,4520.63mil) on Bottom Layer And Text "IC6" (5365mil,4536.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(5395mil,4520.63mil) on Bottom Layer And Track (5369.409mil,4560mil)(5420.591mil,4560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(5395mil,4599.37mil) on Bottom Layer And Text "IC6" (5365mil,4536.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-2(5395mil,4599.37mil) on Bottom Layer And Track (5369.409mil,4560mil)(5420.591mil,4560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(3355mil,3324.212mil) on Top Layer And Track (3331.378mil,3288.779mil)(3378.622mil,3288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(4875.433mil,3200mil) on Top Layer And Track (4840mil,3176.378mil)(4840mil,3223.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(4804.567mil,3200mil) on Top Layer And Track (4840mil,3176.378mil)(4840mil,3223.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-1(5105.433mil,4045mil) on Top Layer And Track (5070mil,4021.378mil)(5070mil,4068.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(5034.567mil,4045mil) on Top Layer And Track (5070mil,4021.378mil)(5070mil,4068.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.941mil < 10mil) Between Pad R17-1(3844.567mil,3305mil) on Top Layer And Text "R17" (3846mil,3342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(3844.567mil,3305mil) on Top Layer And Track (3880mil,3281.378mil)(3880mil,3328.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.952mil < 10mil) Between Pad R17-2(3915.433mil,3305mil) on Top Layer And Text "R17" (3846mil,3342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(3915.433mil,3305mil) on Top Layer And Track (3880mil,3281.378mil)(3880mil,3328.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(2790.433mil,3405mil) on Top Layer And Track (2755mil,3381.378mil)(2755mil,3428.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(2719.567mil,3405mil) on Top Layer And Track (2755mil,3381.378mil)(2755mil,3428.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(2719.567mil,3490mil) on Top Layer And Track (2755mil,3466.378mil)(2755mil,3513.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-2(2790.433mil,3490mil) on Top Layer And Track (2755mil,3466.378mil)(2755mil,3513.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-1(2790.433mil,3573.779mil) on Top Layer And Track (2755mil,3550.157mil)(2755mil,3597.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(2719.567mil,3573.779mil) on Top Layer And Track (2755mil,3550.157mil)(2755mil,3597.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3210mil,3339.961mil) on Top Layer And Text "C3" (3180mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3055mil,3253.346mil) on Top Layer And Track (3031.378mil,3288.779mil)(3078.622mil,3288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(3055mil,3324.213mil) on Top Layer And Track (3031.378mil,3288.779mil)(3078.622mil,3288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(3217.693mil,4354.488mil) on Top Layer And Track (3178.323mil,4328.898mil)(3178.323mil,4380.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3138.953mil,4354.488mil) on Top Layer And Track (3178.323mil,4328.898mil)(3178.323mil,4380.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3138.953mil,4459.488mil) on Top Layer And Track (3178.323mil,4433.898mil)(3178.323mil,4485.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(3217.693mil,4459.488mil) on Top Layer And Track (3178.323mil,4433.898mil)(3178.323mil,4485.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(3384.37mil,4354.488mil) on Top Layer And Track (3345mil,4328.898mil)(3345mil,4380.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3305.63mil,4354.488mil) on Top Layer And Track (3345mil,4328.898mil)(3345mil,4380.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(3305.63mil,4459.488mil) on Top Layer And Track (3345mil,4433.898mil)(3345mil,4485.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(3384.37mil,4459.488mil) on Top Layer And Track (3345mil,4433.898mil)(3345mil,4485.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
Rule Violations :192

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.867mil < 10mil) Between Text "C2" (4824.567mil,4560mil) on Top Overlay And Track (4879.409mil,4560mil)(4930.591mil,4560mil) on Top Overlay Silk Text to Silk Clearance [6.867mil]
   Violation between Silk To Silk Clearance Constraint: (9.749mil < 10mil) Between Text "C5" (3475mil,3225mil) on Top Overlay And Track (3471.575mil,3266.181mil)(3570mil,3266.181mil) on Top Overlay Silk Text to Silk Clearance [9.749mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IC3" (4350mil,4547.323mil) on Top Overlay And Track (4329.882mil,4567.441mil)(4390.315mil,4507.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IC6" (5365mil,4536.008mil) on Bottom Overlay And Track (5369.409mil,4560mil)(5420.591mil,4560mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.568mil < 10mil) Between Text "P2" (5305mil,3075mil) on Top Overlay And Track (5265mil,3045mil)(5265mil,3145mil) on Top Overlay Silk Text to Silk Clearance [8.568mil]
   Violation between Silk To Silk Clearance Constraint: (8.654mil < 10mil) Between Text "Q4" (2950mil,3355mil) on Top Overlay And Track (2935.4mil,3337.559mil)(2966.896mil,3337.559mil) on Top Overlay Silk Text to Silk Clearance [8.654mil]
   Violation between Silk To Silk Clearance Constraint: (8.654mil < 10mil) Between Text "Q4" (2950mil,3355mil) on Top Overlay And Track (2966.896mil,3302.126mil)(2966.896mil,3337.559mil) on Top Overlay Silk Text to Silk Clearance [8.654mil]
   Violation between Silk To Silk Clearance Constraint: (8.141mil < 10mil) Between Text "R17" (3846mil,3342mil) on Top Overlay And Track (3880mil,3281.378mil)(3880mil,3328.622mil) on Top Overlay Silk Text to Silk Clearance [8.141mil]
   Violation between Silk To Silk Clearance Constraint: (4.986mil < 10mil) Between Text "R2" (3130mil,3145mil) on Top Overlay And Track (3131.26mil,3182.48mil)(3131.26mil,3367.52mil) on Top Overlay Silk Text to Silk Clearance [4.986mil]
   Violation between Silk To Silk Clearance Constraint: (1.594mil < 10mil) Between Text "VR1" (5355mil,4450mil) on Top Overlay And Track (4956.654mil,4440.905mil)(5413.346mil,4440.905mil) on Top Overlay Silk Text to Silk Clearance [1.594mil]
   Violation between Silk To Silk Clearance Constraint: (4.534mil < 10mil) Between Text "VR1" (5355mil,4450mil) on Top Overlay And Track (5413.346mil,4106.26mil)(5413.346mil,4440.905mil) on Top Overlay Silk Text to Silk Clearance [4.534mil]
   Violation between Silk To Silk Clearance Constraint: (8.258mil < 10mil) Between Text "VR2" (5305mil,4890mil) on Top Overlay And Track (4954.763mil,4912.705mil)(5289.409mil,4912.705mil) on Top Overlay Silk Text to Silk Clearance [8.258mil]
   Violation between Silk To Silk Clearance Constraint: (8.258mil < 10mil) Between Text "VR2" (5305mil,4890mil) on Top Overlay And Track (5289.409mil,4456.012mil)(5289.409mil,4912.705mil) on Top Overlay Silk Text to Silk Clearance [8.258mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 261
Waived Violations : 0
Time Elapsed        : 00:00:02