# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_SMA_DO-214AC_VIS")
Pad (Name "1") (Location -72, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 72, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -124.5, -40.5) (End -124.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 40.5) (End -118.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 40.5) (End 124.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 40.5) (End 124.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -40.5) (End 118.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -40.5) (End -124.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -60) (End -118.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 40.5) (End -118.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 60) (End 118.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 60) (End 118.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -40.5) (End 118.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -60) (End -118.5, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-124.5, -40.5)
Point (-124.5, 40.5)
Point (-118.5, 40.5)
Point (-118.5, 60)
Point (118.5, 60)
Point (118.5, 40.5)
Point (124.5, 40.5)
Point (124.5, -40.5)
Point (118.5, -40.5)
Point (118.5, -60)
Point (-118.5, -60)
Point (-118.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-139.5, -65)
Point (-139.5, 65)
Point (139.5, 65)
Point (139.5, -65)
EndPolygon
Line (Width 1) (Start 124.5, 30.5) (End 189.5, 30.5) (Layer Mechanical7) 
Line (Width 1) (Start 124.5, -30.5) (End 189.5, -30.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 30.5) (End 174.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -30.5) (End 174.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 30.5) (End 169.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, 30.5) (End 179.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, 40.5) (End 179.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -30.5) (End 169.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 174.5, -30.5) (End 179.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, -40.5) (End 179.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 124.5, 50) (End 289.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 124.5, -50) (End 289.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, 50) (End 274.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, -50) (End 274.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, 50) (End 269.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, 50) (End 279.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, 60) (End 279.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, -50) (End 269.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, -50) (End 279.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, -60) (End 279.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 0) (End 108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End 108.5, -200) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -195) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -195) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 0) (End -49.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -158.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End 0.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -95) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -95) (End -39.5, -105) (Layer Mechanical7) 
Text (Location -350, -325) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX85Y61D0T")
Text (Location -337.5, -400) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 194.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Text (Location 294.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -93.75, -245) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -172.75, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Line (Width 6) (Start 113.5, 43.60000038) (End 113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -128.5, 0) (End -178.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 25) (End -168.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -138.5, 25) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -55) (End 113.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, -55) (End 113.5, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, 55) (End -113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, 55) (End -113.5, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -43.60000038) (End -113.5, -55) (Layer TopOverlay) 
Line (Width 1) (Start -128.5, 0) (End -178.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 25) (End -168.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -138.5, 25) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, -50) (End 108.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, -50) (End 108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, 50) (End -108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, 50) (End -108.5, -50) (Layer Mechanical13) 
Step (Name DIODE_SMA_DO-214AC_VIS.stp)
EndFootprint

Footprint (Name "DIODE_SMA_DO-214AC_VIS-M")
Pad (Name "1") (Location -68.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 68.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 100) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138.5, -50.5) (End -138.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, 50.5) (End -128.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, 50.5) (End 138.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 50.5) (End 138.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, -50.5) (End 128.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -50.5) (End -138.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -70) (End -128.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, 50.5) (End -128.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, 70) (End 128.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, 70) (End 128.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -50.5) (End 128.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -70) (End -128.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.5, -50.5)
Point (-138.5, 50.5)
Point (-128.5, 50.5)
Point (-128.5, 70)
Point (128.5, 70)
Point (128.5, 50.5)
Point (138.5, 50.5)
Point (138.5, -50.5)
Point (128.5, -50.5)
Point (128.5, -70)
Point (-128.5, -70)
Point (-128.5, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.5, -65)
Point (-153.5, 65)
Point (153.5, 65)
Point (153.5, -65)
EndPolygon
Line (Width 1) (Start 128.5, 30.5) (End 193.5, 30.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -30.5) (End 193.5, -30.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 30.5) (End 178.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -30.5) (End 178.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 30.5) (End 173.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 30.5) (End 183.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 40.5) (End 183.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -30.5) (End 173.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -30.5) (End 183.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -40.5) (End 183.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 50) (End 293.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -50) (End 293.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, 50) (End 278.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, -50) (End 278.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, 50) (End 273.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, 50) (End 283.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 60) (End 283.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, -50) (End 273.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 278.5, -50) (End 283.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -60) (End 283.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 0) (End 108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End 108.5, -200) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -195) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -195) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 0) (End -49.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -158.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End 0.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -95) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -95) (End -39.5, -105) (Layer Mechanical7) 
Text (Location -362.5, -325) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX100Y61D0T")
Text (Location -337.5, -400) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Text (Location 298.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -93.75, -245) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -172.75, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Line (Width 6) (Start 113.5, 43.60000038) (End 113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -131.60000038, 0) (End -178.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 25) (End -168.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -138.5, 25) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -55) (End 113.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, -55) (End 113.5, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, 55) (End -113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, 55) (End -113.5, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -43.60000038) (End -113.5, -55) (Layer TopOverlay) 
Line (Width 1) (Start -128.5, 0) (End -178.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 25) (End -168.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -138.5, 25) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, -50) (End 108.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, -50) (End 108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, 50) (End -108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, 50) (End -108.5, -50) (Layer Mechanical13) 
Step (Name DIODE_SMA_DO-214AC_VIS-M.stp)
EndFootprint

Footprint (Name "DIODE_SMA_DO-214AC_VIS-L")
Pad (Name "1") (Location -76.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -115.5, -34.5) (End -115.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, 34.5) (End -112.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 34.5) (End 115.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, 34.5) (End 115.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, -34.5) (End 112.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -34.5) (End -115.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -54) (End -112.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 34.5) (End -112.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 54) (End 112.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 54) (End 112.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -34.5) (End 112.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -54) (End -112.5, -54) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-115.5, -34.5)
Point (-115.5, 34.5)
Point (-112.5, 34.5)
Point (-112.5, 54)
Point (112.5, 54)
Point (112.5, 34.5)
Point (115.5, 34.5)
Point (115.5, -34.5)
Point (112.5, -34.5)
Point (112.5, -54)
Point (-112.5, -54)
Point (-112.5, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-130.5, -65)
Point (-130.5, 65)
Point (130.5, 65)
Point (130.5, -65)
EndPolygon
Line (Width 1) (Start 121.5, 30.5) (End 186.5, 30.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -30.5) (End 186.5, -30.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 30.5) (End 171.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -30.5) (End 171.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 30.5) (End 166.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 30.5) (End 176.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, 40.5) (End 176.5, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -30.5) (End 166.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -30.5) (End 176.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, -40.5) (End 176.5, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 50) (End 286.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -50) (End 286.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, 50) (End 271.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -50) (End 271.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, 50) (End 266.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, 50) (End 276.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 266.5, 60) (End 276.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -50) (End 266.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -50) (End 276.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 266.5, -60) (End 276.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 0) (End 108.5, -215) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End 108.5, -200) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -200) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -195) (End -98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, -200) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -195) (End 98.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 0) (End -108.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 0) (End -49.5, -115) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -158.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End 0.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -100) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -95) (End -118.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -95) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -100) (End -39.5, -105) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -95) (End -39.5, -105) (Layer Mechanical7) 
Text (Location -350, -325) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX70Y59D0T")
Text (Location -337.5, -400) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 191.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Text (Location 291.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -93.75, -245) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -172.75, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Line (Width 6) (Start 113.5, 42.44642846) (End 113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -128.5, 0) (End -178.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 25) (End -168.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -168.5, 0) (End -138.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -138.5, 25) (End -138.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -55) (End 113.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, -55) (End 113.5, -42.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 113.5, 55) (End -113.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, 55) (End -113.5, 42.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -113.5, -42.44642846) (End -113.5, -55) (Layer TopOverlay) 
Line (Width 1) (Start -128.5, 0) (End -178.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 25) (End -168.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -168.5, 0) (End -138.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -138.5, 25) (End -138.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, -50) (End 108.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, -50) (End 108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 108.5, 50) (End -108.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -108.5, 50) (End -108.5, -50) (Layer Mechanical13) 
Step (Name DIODE_SMA_DO-214AC_VIS-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BYG23T-M3/TR") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VY1332M51Y5UC63V0") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BYG23T-M3/TR") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay_2019-11-13") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BYG23T-M3/TR") (Part 1)
Footprint (Name "DIODE_SMA_DO-214AC_VIS")
EndComponent
EndComponents
