Protel Design System Design Rule Check
PCB File : C:\Users\jdiro\Desktop\Altium\NixieClockRev2\Clock.PcbDoc
Date     : 2020-03-21
Time     : 4:50:53 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1265mil,1675mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1265mil,3390mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (6835mil,1675mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (6835mil,3390mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.734mil < 10mil) Between Pad NX1-A(6425mil,2773.7mil) on Multi-Layer And Pad R1-2(6467.559mil,2820mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.734mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad NX2-A(5593.08mil,2773.7mil) on Multi-Layer And Pad R2-1(5587.441mil,2830mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad NX3-A(4465mil,2773.7mil) on Multi-Layer And Pad R3-1(4457.441mil,2830mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.701mil < 10mil) Between Pad NX4-RHDP(3748.25mil,2745.78mil) on Multi-Layer And Pad R4-1(3752.441mil,2805mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.701mil < 10mil) Between Pad NX5-RHDP(2618.25mil,2745.78mil) on Multi-Layer And Pad R5-2(2632.559mil,2805mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.701mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1-VDD(6491.181mil,2636.457mil) on Top Layer And Track (6327.795mil,2638.425mil)(6524.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2-DOUT(6361.26mil,2636.457mil) on Top Layer And Track (6327.795mil,2638.425mil)(6524.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-3-GND(6361.26mil,2443.543mil) on Top Layer And Track (6327.795mil,2441.575mil)(6363.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-3-GND(6361.26mil,2443.543mil) on Top Layer And Track (6327.795mil,2477.008mil)(6363.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-3-GND(6361.26mil,2443.543mil) on Top Layer And Track (6363.228mil,2441.575mil)(6524.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-4-DIN(6491.181mil,2443.543mil) on Top Layer And Track (6363.228mil,2441.575mil)(6524.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1-VDD(5658.041mil,2636.457mil) on Top Layer And Track (5494.655mil,2638.425mil)(5691.505mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2-DOUT(5528.119mil,2636.457mil) on Top Layer And Track (5494.655mil,2638.425mil)(5691.505mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5528.119mil,2443.543mil) on Top Layer And Track (5494.655mil,2441.575mil)(5530.088mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5528.119mil,2443.543mil) on Top Layer And Track (5494.655mil,2477.008mil)(5530.088mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-3-GND(5528.119mil,2443.543mil) on Top Layer And Track (5530.088mil,2441.575mil)(5691.505mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-4-DIN(5658.041mil,2443.543mil) on Top Layer And Track (5530.088mil,2441.575mil)(5691.505mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1-VDD(4531.181mil,2636.457mil) on Top Layer And Track (4367.795mil,2638.425mil)(4564.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2-DOUT(4401.26mil,2636.457mil) on Top Layer And Track (4367.795mil,2638.425mil)(4564.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4401.26mil,2443.543mil) on Top Layer And Track (4367.795mil,2441.575mil)(4403.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4401.26mil,2443.543mil) on Top Layer And Track (4367.795mil,2477.008mil)(4403.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-3-GND(4401.26mil,2443.543mil) on Top Layer And Track (4403.228mil,2441.575mil)(4564.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-4-DIN(4531.181mil,2443.543mil) on Top Layer And Track (4403.228mil,2441.575mil)(4564.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1-VDD(3699.961mil,2636.457mil) on Top Layer And Track (3536.575mil,2638.425mil)(3733.425mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2-DOUT(3570.039mil,2636.457mil) on Top Layer And Track (3536.575mil,2638.425mil)(3733.425mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(3570.039mil,2443.543mil) on Top Layer And Track (3536.575mil,2441.575mil)(3572.008mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(3570.039mil,2443.543mil) on Top Layer And Track (3536.575mil,2477.008mil)(3572.008mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-3-GND(3570.039mil,2443.543mil) on Top Layer And Track (3572.008mil,2441.575mil)(3733.425mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-4-DIN(3699.961mil,2443.543mil) on Top Layer And Track (3572.008mil,2441.575mil)(3733.425mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1-VDD(2569.961mil,2636.457mil) on Top Layer And Track (2406.575mil,2638.425mil)(2603.425mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2-DOUT(2440.039mil,2636.457mil) on Top Layer And Track (2406.575mil,2638.425mil)(2603.425mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-3-GND(2440.039mil,2443.543mil) on Top Layer And Track (2406.575mil,2441.575mil)(2442.008mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-3-GND(2440.039mil,2443.543mil) on Top Layer And Track (2406.575mil,2477.008mil)(2442.008mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-3-GND(2440.039mil,2443.543mil) on Top Layer And Track (2442.008mil,2441.575mil)(2603.425mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-4-DIN(2569.961mil,2443.543mil) on Top Layer And Track (2442.008mil,2441.575mil)(2603.425mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1-VDD(1741.181mil,2636.457mil) on Top Layer And Track (1577.795mil,2638.425mil)(1774.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2-DOUT(1611.26mil,2636.457mil) on Top Layer And Track (1577.795mil,2638.425mil)(1774.646mil,2638.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-3-GND(1611.26mil,2443.543mil) on Top Layer And Track (1577.795mil,2441.575mil)(1613.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-3-GND(1611.26mil,2443.543mil) on Top Layer And Track (1577.795mil,2477.008mil)(1613.228mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-3-GND(1611.26mil,2443.543mil) on Top Layer And Track (1613.228mil,2441.575mil)(1774.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-4-DIN(1741.181mil,2443.543mil) on Top Layer And Track (1613.228mil,2441.575mil)(1774.646mil,2441.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=20000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 45
Waived Violations : 0
Time Elapsed        : 00:00:01